<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandelbrot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light gray background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Display flex items vertically */
        }

        h1 {
            text-align: center;
            color: #333; /* Dark gray text */
            margin-bottom: 20px; /* Add space below the title */
        }

        #openseadragon1 {
            width: 80vw; /* Set width to 80% of viewport width */
            max-width: 700px; /* Added max-width for larger screens */
            height: 80vw; /* Set height equal to width to maintain square aspect ratio */
            max-height: 700px; /* Set max-height to 80% of viewport height */
            border: 5px solid #333; /* Dark gray border */
            border-radius: 10px; /* Rounded corners */
            margin: 20px auto; /* Center horizontally */
        }

        #openseadragon1 > div {
            width: 100%;
            height: 100%;
        }

        .home-button {
        text-decoration: none;
        color: #333;
        background-color: #ddd;
        padding: 15px 40px; /* Same padding as other buttons */
        border-radius: 5px;
        display: inline-block;
        transition: background-color 0.3s ease;
        margin: 10px;
        }
        .home-button:hover {
        background-color: #bbb;
        }
    </style>
</head>
<body>

    <h1>Mandelbrot</h1>
    <div id="openseadragon1"></div>

    <a class="home-button" href="/">Home</a>

    <script src="../node_modules/openseadragon/build/openseadragon/openseadragon.min.js"></script>
    <script type="text/javascript">
        var viewer = OpenSeadragon({
            id: "openseadragon1",
            prefixUrl: "../node_modules/openseadragon/build/openseadragon/images/",
            tileSources: "../dzi_images/mandelbrot/Mandelbrot.dzi"
        });
    </script>
    
</body>
</html>
